.form-actions {
	background-color: #F5F5F5;
	border-top: 1px solid #E5E5E5;
	margin: 0;
	padding: 19px 20px 20px;
}

.form-actions:before,.form-actions:after {
	content: "";
	display: table;
	line-height: 0;
}

.form-actions:after {
	clear: both;
}

.alert {
	box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
	font-family: Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 15px;
	padding: 14px 40px 14px 18px;
	position: relative;
}

.alert.alert-success {
	background-color: #EDF6E5 !important;
	border: 1px solid #9FC76F !important;
	color: #7A9659 !important;
}

.alert.alert-error {
	background-color: #FDEAEA !important;
	border: 1px solid #F27B81 !important;
	color: #CA6F74 !important;
}

.alert {
	background-color: #FFFEE1 !important;
	border: 1px solid #F5C056 !important;
	color: #DAAC50 !important;
}

.alert.alert-info {
	background-color: #E9F8FF !important;
	border: 1px solid #75C7D3 !important;
	color: #5D9FA9 !important;
}

.g-right {
	width: 350px;
	position: relative;
	float: right;
	margin-left: -350px;
}

.g-left {
	float: left;
	width: 100%;
}

.g-left-c {
	margin-right: 360px;
}